NODE_ENV=development
DATABASE=mongodb+srv://yuvrajmanchadi321:<password>@comic.xsip3.mongodb.net/comic?retryWrites=true&w=majority&appName=comic
DB_USERNAME = yuvrajmanchadi321
DB_PASSWORD = E9XJ3R39KODyDE4C
